PORT=8080
DATABASE_HOST="localhost"
DATABASE_USER="postgres"
DATABASE_PASSWORD="2143"
DATABASE_DBNAME="call_center"
DATABASE_PORT="5432"

MAKEFILE_DATABASE_HOST=localhost
MAKEFILE_DATABASE_USER=postgres
MAKEFILE_DATABASE_PASSWORD=2143
MAKEFILE_DATABASE_DBNAME=call_center
MAKEFILE_DATABASE_PORT=2143